# caffeinefleet

./: .gitignore  pom.xml
fleet-api/: dependency-reduced-pom.xml  pom.xml
fleet-api/configs/: configuration.yml
fleet-api/src/main/java/com/caffeine/fleet/cache/: Redis.java
fleet-api/src/main/java/com/caffeine/fleet/examples/: RedissionEx.java
fleet-api/src/main/java/com/caffeine/fleet/handlers/: FeedRequestHandler.java
fleet-api/src/main/java/com/caffeine/fleet/web/application/: CaffeineFleetApplication.java
fleet-api/src/main/java/com/caffeine/fleet/web/configurations/: ConfigPaths.java  Configuration.java  MyCommand.java  PathConfiguration.java
fleet-api/src/main/java/com/caffeine/fleet/web/controller/: CaffeineFleetRestController.java
fleet-api/src/main/java/com/caffeine/fleet/web/representations/: FleetRequest.java  OrderRequest.java
fleet-api/src/main/java/com/caffeine/fleet/web/templates/: HealthCheckTemplate.java
fleet-api/src/main/resources/: logback.xml
fleet-api/src/test/java/com/caffeine/fleet/: FleetAPITests.java
fleet-api/src/test/java/com/caffeine/fleet/tests/: FleetAPITests.java
fleet-api/src/test/java/com/caffeine/fleet/utils/general/: JsonUtils.java
fleet-api/src/test/java/com/caffeine/fleet/utils/http/: HttpClientHeaders.java  HttpUrlParams.java  TouchHttpClient.java
fleet-api/src/test/resources/: TestSuite.xml
fleet-intelligence/: pom.xml
fleet-util/: pom.xml
fleet-util/src/main/java/com/caffeine/fleet/: App.java
fleet-util/src/main/java/com/caffeine/fleet/geo/: GeohashUtilities.java
fleet-util/src/test/java/com/caffeine/fleet/: AppTest.java  GeohashUtilitiesTest.java
